2026-02-11 03:43:12,933 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-02-11 03:43:13,255 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-02-11 03:43:13,312 INFO input.FileInputFormat: Total input files to process : 1
2026-02-11 03:43:13,360 INFO mapreduce.JobSubmitter: number of splits:1
2026-02-11 03:43:13,422 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local778502485_0001
2026-02-11 03:43:13,422 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-02-11 03:43:13,475 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-02-11 03:43:13,475 INFO mapreduce.Job: Running job: job_local778502485_0001
2026-02-11 03:43:13,476 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-02-11 03:43:13,478 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-02-11 03:43:13,478 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-02-11 03:43:13,478 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-02-11 03:43:13,479 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-02-11 03:43:13,504 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-02-11 03:43:13,504 INFO mapred.LocalJobRunner: Starting task: attempt_local778502485_0001_m_000000_0
2026-02-11 03:43:13,511 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-02-11 03:43:13,511 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-02-11 03:43:13,511 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-02-11 03:43:13,515 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2026-02-11 03:43:13,515 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2026-02-11 03:43:13,516 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/200.txt:0+8312639
2026-02-11 03:43:13,551 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-02-11 03:43:13,551 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-02-11 03:43:13,551 INFO mapred.MapTask: soft limit at 83886080
2026-02-11 03:43:13,551 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-02-11 03:43:13,551 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-02-11 03:43:13,552 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-02-11 03:43:13,957 INFO mapred.LocalJobRunner: 
2026-02-11 03:43:13,958 INFO mapred.MapTask: Starting flush of map output
2026-02-11 03:43:13,958 INFO mapred.MapTask: Spilling map output
2026-02-11 03:43:13,958 INFO mapred.MapTask: bufstart = 0; bufend = 12758356; bufvoid = 104857600
2026-02-11 03:43:13,958 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21026696(84106784); length = 5187701/6553600
2026-02-11 03:43:14,319 INFO mapred.MapTask: Finished spill 0
2026-02-11 03:43:14,326 INFO mapred.Task: Task:attempt_local778502485_0001_m_000000_0 is done. And is in the process of committing
2026-02-11 03:43:14,327 INFO mapred.LocalJobRunner: map
2026-02-11 03:43:14,327 INFO mapred.Task: Task 'attempt_local778502485_0001_m_000000_0' done.
2026-02-11 03:43:14,330 INFO mapred.Task: Final Counters for attempt_local778502485_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=3247
		FILE: Number of bytes written=16075119
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8312639
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=146933
		Map output records=1296926
		Map output bytes=12758356
		Map output materialized bytes=15352214
		Input split bytes=100
		Combine input records=0
		Spilled Records=1296926
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=398458880
	File Input Format Counters 
		Bytes Read=8312639
2026-02-11 03:43:14,330 INFO mapred.LocalJobRunner: Finishing task: attempt_local778502485_0001_m_000000_0
2026-02-11 03:43:14,330 INFO mapred.LocalJobRunner: map task executor complete.
2026-02-11 03:43:14,331 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-02-11 03:43:14,331 INFO mapred.LocalJobRunner: Starting task: attempt_local778502485_0001_r_000000_0
2026-02-11 03:43:14,333 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-02-11 03:43:14,333 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-02-11 03:43:14,333 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-02-11 03:43:14,333 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2026-02-11 03:43:14,333 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2026-02-11 03:43:14,334 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@15acbb46
2026-02-11 03:43:14,334 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-02-11 03:43:14,339 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=3006477056, maxSingleShuffleLimit=751619264, mergeThreshold=1984274944, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-02-11 03:43:14,339 INFO reduce.EventFetcher: attempt_local778502485_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-02-11 03:43:14,348 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local778502485_0001_m_000000_0 decomp: 15352210 len: 15352214 to MEMORY
2026-02-11 03:43:14,361 INFO reduce.InMemoryMapOutput: Read 15352210 bytes from map-output for attempt_local778502485_0001_m_000000_0
2026-02-11 03:43:14,361 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15352210, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15352210
2026-02-11 03:43:14,362 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-02-11 03:43:14,362 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-02-11 03:43:14,362 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2026-02-11 03:43:14,367 INFO mapred.Merger: Merging 1 sorted segments
2026-02-11 03:43:14,367 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 15352206 bytes
2026-02-11 03:43:14,482 INFO mapreduce.Job: Job job_local778502485_0001 running in uber mode : false
2026-02-11 03:43:14,482 INFO mapreduce.Job:  map 100% reduce 0%
2026-02-11 03:43:14,506 INFO reduce.MergeManagerImpl: Merged 1 segments, 15352210 bytes to disk to satisfy reduce memory limit
2026-02-11 03:43:14,506 INFO reduce.MergeManagerImpl: Merging 1 files, 15352214 bytes from disk
2026-02-11 03:43:14,506 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-02-11 03:43:14,506 INFO mapred.Merger: Merging 1 sorted segments
2026-02-11 03:43:14,506 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 15352206 bytes
2026-02-11 03:43:14,506 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-02-11 03:43:14,530 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-02-11 03:43:14,746 INFO mapred.Task: Task:attempt_local778502485_0001_r_000000_0 is done. And is in the process of committing
2026-02-11 03:43:14,747 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-02-11 03:43:14,747 INFO mapred.Task: Task attempt_local778502485_0001_r_000000_0 is allowed to commit now
2026-02-11 03:43:14,757 INFO output.FileOutputCommitter: Saved output of task 'attempt_local778502485_0001_r_000000_0' to hdfs://localhost:9000/output
2026-02-11 03:43:14,757 INFO mapred.LocalJobRunner: reduce > reduce
2026-02-11 03:43:14,757 INFO mapred.Task: Task 'attempt_local778502485_0001_r_000000_0' done.
2026-02-11 03:43:14,758 INFO mapred.Task: Final Counters for attempt_local778502485_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=30707707
		FILE: Number of bytes written=31427333
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8312639
		HDFS: Number of bytes written=779335
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=69390
		Reduce shuffle bytes=15352214
		Reduce input records=1296926
		Reduce output records=69390
		Spilled Records=1296926
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=398458880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=779335
2026-02-11 03:43:14,758 INFO mapred.LocalJobRunner: Finishing task: attempt_local778502485_0001_r_000000_0
2026-02-11 03:43:14,758 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-02-11 03:43:15,488 INFO mapreduce.Job:  map 100% reduce 100%
2026-02-11 03:43:15,489 INFO mapreduce.Job: Job job_local778502485_0001 completed successfully
2026-02-11 03:43:15,497 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=30710954
		FILE: Number of bytes written=47502452
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16625278
		HDFS: Number of bytes written=779335
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=146933
		Map output records=1296926
		Map output bytes=12758356
		Map output materialized bytes=15352214
		Input split bytes=100
		Combine input records=0
		Combine output records=0
		Reduce input groups=69390
		Reduce shuffle bytes=15352214
		Reduce input records=1296926
		Reduce output records=69390
		Spilled Records=2593852
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=796917760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8312639
	File Output Format Counters 
		Bytes Written=779335
